path.variable.kotlin_bundled=/home/hosseinh5250/Documents/idea-IU-181.5087.20/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/hosseinh5250/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false